{
  "name": "nodejs-st-22-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task 2.1": "nodemon --exec ts-node module-2/task-2-1.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentine909/nodejs-st-22-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentine909/nodejs-st-22-node/issues"
  },
  "homepage": "https://github.com/valentine909/nodejs-st-22-node#readme",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.2"
  }
}
